<?xml version="1.0"?>

<resources>
    <string name="muskan">Muskan Raisinghani</string>
    <string name="ops">(Operations Secretary)</string>
    <string name="app_name">ISTE VESIT</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="next">next</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_events">Events</string>
    <string name="title_activity_council">Council</string>
    <string name="title_activity_winner">Winner</string>
    <string name="title_activity_points_table">PointsTable</string>
    <string name="title_activity_gallery">Gallery</string>
    <string name="title_activity_industrial_visit">IndustrialVisit</string>
    <string name="title_activity_facebook">Facebook</string>
    <string name="title_activity_synergy">Synergy</string>
    <string name="title_activity_sponsership">Sponsership</string>
    <string name="title_activity_chairpersons_desk">ChairpersonsDesk</string>
    <string name="title_activity_contact_us">ContactUs</string>
    <string name="title_activity_about_us">AboutUs</string>/* ABOUT ISTE */
    <string name="aboutistes">The VESIT student chapter of ISTE, starting from 2008 has been
        introduced to address technical and non technical needs of its members giving them a chance
        to display their talents on a wider platform than they might have ever seen in our esteemed
        institute.\n\nISTE-VESIT aims at developing not only technical temperament of budding
        engineers but also overall personality, reasoning and presentation skills. ISTE has a good
        reputation in the field of technical education and it strives hard in order to cultivate a
        fraternal spirit among teachers, administrators, technicians, investigators, practitioners
        and industrialists. In today\'s world of excessive competition it becomes mandatory that
        along with technical excellence a person be able to put forth his/her ideas well. This is
        what ISTE aims at- to develop technical as well as soft skills of a person. Events like TPP,
        Open Hardware etc. expose the students to the technical field and Debates, Group discussions
        develop the very needed confidence in each individual. thus ISTE aims at shaping a good
        individual and a technician at the same time.
    </string>
    /* CHAIRPERSONS DESK */
    <string name="cp_desk1">I want to fly. I want to build a beautiful castle. I want to travel
        across the seas. For it all takes a fervent imagination Power to reach to skies. And so goes
        our motto - “Imagination is Power”. We, at ISTE-VESIT believe in the power of ‘I’. Anyone
        and Everyone can achieve anything and everything with all the goals set right and a correct
        sense of direction. ISTE-VESIT team believes in enlightening the great minds with the help
        of proficient and experienced staff members. We are a 6 year old Student Chapter of the
        Prestigious Organisation, Indian Society for Technical Education. Being a Chapter of
        Technical Masterpiece, It’s our duty and honour to help the fellow Students and juniors gain
        a Technical and Professional expertise. All it takes to be a successful person is the
        Correct Mentor. To face the Competencies of today’s Digital Corporate and high standards of
        Society, ISTE-VESIT team takes great care to mould you into a person the competitive world
        demands. Our principle objective lies in the overall development of personality of an
        individual. We give our best to ensure our members improve as individuals and as
        professionals. We follow our ethics and principles to deliver the best pool of opportunities
        to outshine competition. We hope you, our members seize these chances as we explore new ways
        to highlight your achievements before the nation. The ISTE-VESIT Council welcomes you all to
        dream with us as we embark on this exciting journey all over again. For no joy is greater
        than the anticipation of a dream coming true.
    </string>
    <string name="cp_head">MUSKAN RAISINGHANI,\nChairperson,\nIndian Society for Technical Education,\nV.E.S.I.T. Student Chapter</string>
    <string name="cp_desk2">“If you can’t fly, then run, If you can’t run, then walk, If you can’t
        walk, then crawl, But whatever you do, You have to keep moving forward!” - Martin Luther
        King Jr.
    </string>
    <string name="cp_desk">“Imagination is the beginning of Creation. You imagine what you desire,
        you will what you imagine and at last you create what you will.” - George Bernard
        Shaw</string>
    <string name="app_version">
        <u>v2.0 - 21/12/2017</u>
    </string>

    <string name="contact_us">Contact Us</string>
    <string name="google_android_map_api_key"> AIzaSyA1526x3kUGKllEwKQ78Rfw98SFvnE95Mk </string>
    <string name="register">Register</string>
</resources>