<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/DarkCyan">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkCyan"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/DarkCyan"
                android:drawableLeft="@mipmap/iste_blue"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="About ISTE-VESIT"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:backgroundTint="#70FFFFFE"
                android:backgroundTintMode="src_over"
                android:elegantTextHeight="true"
                android:fontFamily="sans-serif-condensed"
                android:padding="15dp"
                android:text="@string/aboutistes"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </LinearLayout>

</ScrollView>