<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
   android:orientation="vertical"
    android:background="@drawable/background_card"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="9dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- Thumbnail Image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp" />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <!-- Movie Title -->
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkCyan"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="20dp"
                android:text="NAME"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_below="@+id/title1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <!-- Rating -->
                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="POST"
                    android:textSize="20sp"
                    android:id="@+id/rating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:background="@color/primaryColor"
                    android:textColor="@color/textColor" />

                <!-- Genre -->
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</FrameLayout>